.pictures .pictures-content {
  .picture:nth-child(1) {
    grid-row: 1;
  }

  &.images-2 .picture {
    &:nth-child(1), &:nth-child(2) {
      height: 23rem;
      max-height: 23rem;
    }
  }

  &.horizontal {
    grid-template-rows: 1fr !important;
    grid-template-columns: 1fr 1fr !important;
    margin-bottom: 0 !important;
    @media (max-width: 1117px) {
      grid-template-rows: unset !important;
      grid-template-columns: 1fr !important;
      &.images-2 {
        margin-bottom: -77rem !important;
        .picture {
          &:nth-child(1) {
            height: 100% !important;
          }
          &:nth-child(2) {
            grid-row: 2 !important;
            grid-column: 1 !important;
          }
        }
      }
    }

    .picture {
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-column: 1 !important;
        @media (max-width: 1117px) {
          height: 23rem !important;
        }
      }
      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-column: 2 !important;
        grid-row: 1 !important;
      }
    }
  }

  &.vertical {
    &.images-4 {
      grid-template-columns: 1fr 1fr 1fr !important;
      @media (max-width: 1117px) {
        margin-bottom: -30rem;
      }
      .picture:nth-child(1) {
        grid-column: span 3;
      }
    }
    &.images-3 {
      grid-template-columns: 1fr 1fr !important;
      .picture:nth-child(1) {
        grid-column: span 2;
      }
      @media (max-width: 1117px) {
        margin-bottom: -48rem !important;
      }
    }
    &.images-2 {
      grid-template-columns: 1fr !important;
      margin-bottom: -30rem !important;
      .picture {
        &:nth-child(1) {
          grid-column: 1 !important;
        }
        &:nth-child(2) {
          grid-column: 1 !important;
        }
      }
      @media (max-width: 1117px) {
        margin-bottom: -58rem !important;
      }
    }

    .picture:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }
  }
}

.personal-note-section .personal-note-bar {
  min-width: 1080px;
  @media (max-width: 1117px) {
    min-width: unset;
  }
  .family-note {
    min-width: 558px;
    @media (max-width: 1117px) {
      width: 100%;
    }
  }
}

.flower-image {
  width: 60px;
}
